{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;\red234\green234\blue234;
\red117\green117\blue117;\red246\green117\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;\cssrgb\c93333\c93333\c93333;
\cssrgb\c53333\c53333\c53333;\cssrgb\c98039\c53725\c9804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title 04-Flutter\'c7\'f8\'b1\'f0\'d3\'da\'c6\'e4\'cb\'fb\'b7\'bd\'b0\'b8\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf}}\vieww22860\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flutter\'ca\'c7\'d4\'f5\'c3\'b4\'d4\'cb\'d7\'aa\'b5\'c4\'a3\'bf\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 \'d3\'eb\'d3\'c3\'d3\'da\'b9\'b9\'bd\'a8\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'e4\'cb\'fb\'b4\'f3\'b6\'e0\'ca\'fd\'bf\'f2\'bc\'dc\'b2\'bb\'cd\'ac\'a3\'acFlutter\'ca\'c7\'d6\'d8\'d0\'b4\'c1\'cb\'d2\'bb\'d5\'fb\'cc\'d7\'b0\'fc\'c0\'a8\'b5\'d7\'b2\'e3\'e4\'d6\'c8\'be\'c2\'df\'bc\'ad\'ba\'cd\'c9\'cf\'b2\'e3\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'b5\'c4\'cd\'ea\'d5\'fb\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'d5\'e2\'d1\'f9\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'ca\'d3\'cd\'bc\'e4\'d6\'c8\'be\'d4\'daAndroid\'ba\'cdiOS\'c9\'cf\'b5\'c4\'b8\'df\'b6\'c8\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'a8\'bc\'b4\'b8\'df\'b1\'a3\'d5\'e6\'a3\'a9\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'ba\'cd\'e4\'d6\'c8\'be\'d0\'d4\'c4\'dc\'c9\'cf\'d2\'b2\'bf\'c9\'d2\'d4\'e6\'c7\'c3\'c0\'d4\'ad\'c9\'faApp\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'a8\'bc\'b4\'b8\'df\'d0\'d4\'c4\'dc\'a3\'a9\'a1\'a3\
\'d5\'e2\'a3\'ac\'be\'cd\'ca\'c7Flutter\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'e7\'c6\'bd\'cc\'a8\'b7\'bd\'b0\'b8\'b5\'c4\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl598\sa200\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 React Native\'d6\'ae\'c0\'e0\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'d6\'bb\'ca\'c7\'cd\'a8\'b9\'fdJavaScript\'d0\'e9\'c4\'e2\'bb\'fa\'c0\'a9\'d5\'b9\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'e9\'bc\'fe\'a3\'ac\'d3\'c9Android\'ba\'cdiOS\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'d7\'e9\'bc\'fe\'b5\'c4\'e4\'d6\'c8\'be\'a3\'bb\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Flutter\'d4\'f2\'ca\'c7\'d7\'d4\'bc\'ba\'cd\'ea\'b3\'c9\'c1\'cb\'d7\'e9\'bc\'fe\'e4\'d6\'c8\'be\'b5\'c4\'b1\'d5\'bb\'b7\'a1\'a3\
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'c4\'c7\'c3\'b4\'a3\'ac
\f0\b \cf2 \strokec2 Flutter\'ca\'c7\'d4\'f5\'c3\'b4\'cd\'ea\'b3\'c9\'d7\'e9\'bc\'fe\'e4\'d6\'c8\'be\'b5\'c4\'c4\'d8
\f1\b0 \cf3 \strokec3 \'a3\'bf\'d5\'e2\'d0\'e8\'d2\'aa\'b4\'d3\'cd\'bc\'cf\'f1\'cf\'d4\'ca\'be\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'cb\'b5\'c6\'f0\'a1\'a3\
\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'cd\'bc\'cf\'f1\'b5\'c4\'cf\'d4\'ca\'be\'d0\'e8\'d2\'aaCPU\'a1\'a2GPU\'ba\'cd\'cf\'d4\'ca\'be\'c6\'f7\'d2\'bb\'c6\'f0\'c5\'e4\'ba\'cf\'cd\'ea\'b3\'c9\'a3\'baCPU\'b8\'ba\'d4\'f0\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'bc\'c6\'cb\'e3\'a3\'acGPU\'b8\'ba\'d4\'f0\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'e4\'d6\'c8\'be\'a3\'ac\'b6\'f8\'cf\'d4\'ca\'be\'c6\'f7\'d4\'f2\'b8\'ba\'d4\'f0\'d7\'ee\'d6\'d5\'cd\'bc\'cf\'f1\'cf\'d4\'ca\'be\'a1\'a3\
CPU\'b0\'d1\'bc\'c6\'cb\'e3\'ba\'c3\'b5\'c4\'a1\'a2\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'bd\'bb\'b8\'f8GPU\'a3\'ac\'d3\'c9GPU\'cd\'ea\'b3\'c9\'e4\'d6\'c8\'be\'ba\'f3\'b7\'c5\'c8\'eb\'d6\'a1\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'cb\'e6\'ba\'f3\'ca\'d3\'c6\'b5\'bf\'d8\'d6\'c6\'c6\'f7\'b8\'f9\'be\'dd\'b4\'b9\'d6\'b1\'cd\'ac\'b2\'bd\'d0\'c5\'ba\'c5\'a3\'a8VSync\'a3\'a9\'d2\'d4\'c3\'bf\'c3\'eb60\'b4\'ce\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'b4\'d3\'d6\'a1\'bb\'ba\'b3\'e5\'c7\'f8\'b6\'c1\'c8\'a1\'d6\'a1\'ca\'fd\'be\'dd\'bd\'bb\'d3\'c9\'cf\'d4\'ca\'be\'c6\'f7\'cd\'ea\'b3\'c9\'cd\'bc\'cf\'f1\'cf\'d4\'ca\'be\'a1\'a3\
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'da\'b3\'ca\'cf\'d6\'cd\'bc\'cf\'f1\'ca\'b1\'d7\'f1\'d1\'ad\'c1\'cb\'d5\'e2\'d6\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'f8Flutter\'d7\'f7\'ce\'aa\'bf\'e7\'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc\'d2\'b2\'b2\'c9\'d3\'c3\'c1\'cb\'d5\'e2\'d6\'d6\'b5\'d7\'b2\'e3\'b7\'bd\'b0\'b8\'a1\'a3\'cf\'c2\'c3\'e6\'d3\'d0\'d2\'bb\'d5\'c5\'b8\'fc\'ce\'aa\'cf\'ea\'be\'a1\'b5\'c4\'ca\'be\'d2\'e2\'cd\'bc\'c0\'b4\'bd\'e2\'ca\'cdFlutter\'b5\'c4\'bb\'e6\'d6\'c6\'d4\'ad\'c0\'ed\'a1\'a3\
\pard\pardeftab720\sl598\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl598\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'cd\'bc1 Flutter\'bb\'e6\'d6\'c6\'d4\'ad\'c0\'ed\cf3 \strokec3 \
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'acFlutter\'b9\'d8\'d7\'a2\'c8\'e7\'ba\'ce\'be\'a1\'bf\'c9\'c4\'dc\'bf\'ec\'b5\'d8\'d4\'da\'c1\'bd\'b8\'f6\'d3\'b2\'bc\'fe\'ca\'b1\'d6\'d3\'b5\'c4VSync\'d0\'c5\'ba\'c5\'d6\'ae\'bc\'e4\'bc\'c6\'cb\'e3\'b2\'a2\'ba\'cf\'b3\'c9\'ca\'d3\'cd\'bc\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fdSkia\'bd\'bb\'b8\'f8GPU\'e4\'d6\'c8\'be\'a3\'baUI\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3Dart\'c0\'b4\'b9\'b9\'bd\'a8\'ca\'d3\'cd\'bc\'bd\'e1\'b9\'b9\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'bb\'e1\'d4\'daGPU\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'cd\'bc\'b2\'e3\'ba\'cf\'b3\'c9\'a3\'ac\'cb\'e6\'ba\'f3\'bd\'bb\'b8\'f8Skia\'d2\'fd\'c7\'e6\'bc\'d3\'b9\'a4\'b3\'c9GPU\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'bb\'e1\'cd\'a8\'b9\'fdOpenGL\'d7\'ee\'d6\'d5\'cc\'e1\'b9\'a9\'b8\'f8GPU\'e4\'d6\'c8\'be\'a1\'a3\
\'d4\'da\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'a7\'cf\'b0Flutter\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'c1\'cb\'bd\'e2\'cf\'c2\'b9\'b9\'bd\'a8Flutter\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'a3\'ac\'bc\'b4Skia\'ba\'cdDart\'a1\'a3\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Skia\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 \'d2\'aa\'cf\'eb\'c1\'cb\'bd\'e2Flutter\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'cf\'c8\'c1\'cb\'bd\'e2\'cb\'fc\'b5\'c4\'b5\'d7\'b2\'e3\'cd\'bc\'cf\'f1\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6Skia\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'acFlutter\'d6\'bb\'b9\'d8\'d0\'c4\'c8\'e7\'ba\'ce\'cf\'f2GPU\'cc\'e1\'b9\'a9\'ca\'d3\'cd\'bc\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8Skia\'be\'cd\'ca\'c7\'cb\'fc\'cf\'f2GPU\'cc\'e1\'b9\'a9\'ca\'d3\'cd\'bc\'ca\'fd\'be\'dd\'b5\'c4\'ba\'c3\'b0\'ef\'ca\'d6\'a1\'a3\
Skia\'ca\'c7\'d2\'bb\'bf\'ee\'d3\'c3C++\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a2\'d0\'d4\'c4\'dc\'b1\'eb\'ba\'b7\'b5\'c42D\'cd\'bc\'cf\'f1\'bb\'e6\'d6\'c6\'d2\'fd\'c7\'e6\'a3\'ac\'c6\'e4\'c7\'b0\'c9\'ed\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'f2\'c1\'bf\'bb\'e6\'cd\'bc\'c8\'ed\'bc\'fe\'a1\'a32005\'c4\'ea\'b1\'bbGoogle\'b9\'ab\'cb\'be\'ca\'d5\'b9\'ba\'ba\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'b3\'f6\'c9\'ab\'b5\'c4\'bb\'e6\'d6\'c6\'b1\'ed\'cf\'d6\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'d4\'daChrome\'ba\'cdAndroid\'b5\'c8\'ba\'cb\'d0\'c4\'b2\'fa\'c6\'b7\'c9\'cf\'a1\'a3Skia\'d4\'da\'cd\'bc\'d0\'ce\'d7\'aa\'bb\'bb\'a1\'a2\'ce\'c4\'d7\'d6\'e4\'d6\'c8\'be\'a1\'a2\'ce\'bb\'cd\'bc\'e4\'d6\'c8\'be\'b7\'bd\'c3\'e6\'b6\'bc\'b1\'ed\'cf\'d6\'d7\'bf\'d4\'bd\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d3\'d1\'ba\'c3\'b5\'c4API\'a1\'a3\
\'c4\'bf\'c7\'b0\'a3\'acSkia\'d2\'d1\'c8\'bb\'ca\'c7Android\'b9\'d9\'b7\'bd\'b5\'c4\'cd\'bc\'cf\'f1\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cbFlutter Android SDK\'ce\'de\'d0\'e8\'c4\'da\'c7\'b6Skia\'d2\'fd\'c7\'e6\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'cc\'ec\'c8\'bb\'b5\'c4Skia\'d6\'a7\'b3\'d6\'a3\'bb\'b6\'f8\'b6\'d4\'d3\'daiOS\'c6\'bd\'cc\'a8\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'c9\'d3\'daSkia\'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'d7\'f7\'ce\'aaFlutter iOS\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6\'b1\'bb\'c7\'b6\'c8\'eb\'b5\'bdFlutter\'b5\'c4 iOS SDK\'d6\'d0\'a3\'ac\'cc\'e6\'b4\'fa\'c1\'cbiOS\'b1\'d5\'d4\'b4\'b5\'c4Core Graphics/Core Animation/Core Text\'a3\'ac\'d5\'e2\'d2\'b2\'d5\'fd\'ca\'c7Flutter iOS SDK\'b4\'f2\'b0\'fc\'b5\'c4App\'b0\'fc\'cc\'e5\'bb\'fd\'b1\'c8Android\'d2\'aa\'b4\'f3\'d2\'bb\'d0\'a9\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\
\'b5\'d7\'b2\'e3\'e4\'d6\'c8\'be\'c4\'dc\'c1\'a6\'cd\'b3\'d2\'bb\'c1\'cb\'a3\'ac\'c9\'cf\'b2\'e3\'bf\'aa\'b7\'a2\'bd\'d3\'bf\'da\'ba\'cd\'b9\'a6\'c4\'dc\'cc\'e5\'d1\'e9\'d2\'b2\'be\'cd\'cb\'e6\'bc\'b4\'cd\'b3\'d2\'bb\'c1\'cb\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'b2\'d9\'d0\'c4\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'e4\'d6\'c8\'be\'cc\'d8\'d0\'d4\'c1\'cb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'acSkia\'b1\'a3\'d6\'a4\'c1\'cb\'cd\'ac\'d2\'bb\'cc\'d7\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'d4\'daAndroid\'ba\'cdiOS\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'e4\'d6\'c8\'be\'d0\'a7\'b9\'fb\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7Dart\'a3\'bf\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 Dart\'d2\'f2\'ce\'aa\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6AOT\'ba\'cdJIT\'a3\'ac\'cb\'f9\'d2\'d4\'be\'df\'d3\'d0\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'bf\'ec\'a1\'a2\'d6\'b4\'d0\'d0\'d0\'d4\'c4\'dc\'ba\'c3\'b5\'c4\'cc\'d8\'b5\'e3\'cd\'e2\'a3\'acFlutter\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'c1\'cbDart\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c7\'b0\'b6\'cb\'d3\'a6\'d3\'c3\'b5\'c4\'d7\'bc\'b9\'d9\'b7\'bd\'d3\'ef\'d1\'d4JavaScript\'c4\'d8\'a3\'bf\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'ab\'d2\'b2\'ba\'dc\'d3\'d0\'d5\'f9\'d2\'e9\'a1\'a3\
\'ba\'dc\'b6\'e0\'c8\'cb\'cb\'b5\'a3\'ac\'d1\'a1\'d4\'f1Dart\'ca\'c7Flutter\'cd\'c6\'b9\'e3\'b5\'c4\'d2\'bb\'b4\'f3\'c1\'d3\'ca\'c6\'a3\'ac\'b1\'cf\'be\'b9\'b6\'e0\'d1\'a7\'d2\'bb\'c3\'c5\'d0\'c2\'d3\'ef\'d1\'d4\'be\'cd\'b6\'e0\'d2\'bb\'b2\'e3\'d5\'cf\'b0\'ad\'a1\'a3\'cf\'eb\'cf\'ebJava\'b6\'d4Android\'a3\'acJavaScript\'b6\'d4NodeJS\'b5\'c4\'cd\'c6\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'bb\'b8\'f6\'d3\'ef\'d1\'d4\'bf\'c9\'c4\'dc\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a1\'a3\
\'b5\'ab\'a3\'ac
\f0\b \cf2 \strokec2 Google\'b9\'ab\'cb\'be\'b8\'f8\'b3\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'dc\'bc\'f2\'b5\'a5\'d2\'b2\'ba\'dc\'d6\'b1\'bd\'d3
\f1\b0 \cf3 \strokec3 \'a3\'baDart\'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'d7\'e9\'be\'cd\'d4\'da\'b8\'f4\'b1\'da\'a3\'ac\'b6\'d4\'d3\'daFlutter\'d0\'e8\'d2\'aa\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'ef\'d1\'d4\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'ec\'cb\'d9\'d4\'da\'d3\'ef\'b7\'a8\'b2\'e3\'c3\'e6\'c2\'e4\'b5\'d8\'ca\'b5\'cf\'d6\'a3\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'c1\'cbJavaScript\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'b8\'f7\'d6\'d6\'ce\'af\'d4\'b1\'bb\'e1\'ba\'cd\'e4\'af\'c0\'c0\'c6\'f7\'cc\'e1\'b9\'a9\'c9\'cc\'c2\'fe\'b3\'a4\'b5\'c4\'be\'f6\'d2\'e9\'a1\'a3\
\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'acFlutter\'b5\'c4\'c8\'b7\'b5\'c3\'b5\'bd\'c1\'cb\'d0\'d6\'b5\'dc\'cd\'c5\'b6\'d3\'b5\'c4\'bd\'f4\'c3\'dc\'d6\'a7\'b3\'d6\'a1\'a32018\'c4\'ea2\'d4\'c2\'b7\'a2\'b2\'bc\'b5\'c4Dart 2.0\'a3\'ac2018\'c4\'ea12\'d4\'c2\'b7\'a2\'b2\'bc\'b5\'c4Dart 2.1\'a3\'ac2019\'c4\'ea2\'d4\'c2\'b7\'a2\'b2\'bc\'b5\'c4Dart 2.2\'a3\'ac2019\'c4\'ea5\'d4\'c2\'b7\'a2\'b2\'bc\'b5\'c4Dart2.3\'a3\'ac\'c3\'bf\'b4\'ce\'b7\'a2\'b2\'bc\'b6\'bc\'b0\'fc\'ba\'ac\'c1\'cb\'ce\'aaFlutter\'c1\'bf\'c9\'ed\'b6\'a8\'d6\'c6\'b5\'c4\'d6\'ee\'b6\'e0\'b8\'c4\'d4\'ec\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ac\'b8\'c4\'bd\'f8\'b5\'c4AOT\'d0\'d4\'c4\'dc\'a1\'a2\'b8\'fc\'d6\'c7\'c4\'dc\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'b5\'c8\'a3\'a9\'a1\'a3\
\'b5\'b1\'c8\'bb\'a3\'acGoogle\'b9\'ab\'cb\'be\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3Dart\'d7\'f7\'ce\'aaFlutter\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a3\'ac\'ce\'d2\'cf\'eb\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b8\'fc\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl598\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dart\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'bc\'b4\'ca\'b1\'b1\'e0\'d2\'ebJIT\'ba\'cd\'ca\'c2\'c7\'b0\'b1\'e0\'d2\'ebAOT\'a1\'a3\'d4\'da\'bf\'aa\'b7\'a2\'c6\'da\'ca\'b9\'d3\'c3JIT\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'d2\'ec\'b3\'a3\'b6\'cc\'a3\'ac\'b5\'f7\'ca\'d4\'b7\'bd\'ca\'bd\'b5\'df\'b8\'b2\'b3\'a3\'b9\'e6\'a3\'a8\'d6\'a7\'b3\'d6\'d3\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'c8\'c8\'d6\'d8\'d4\'d8\'a3\'a9\'a3\'bb\'b6\'f8\'b7\'a2\'b2\'bc\'c6\'da\'ca\'b9\'d3\'c3AOT\'a3\'ac\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'b8\'fc\'b8\'df\'d0\'a7\'a3\'ac\'b4\'fa\'c2\'eb\'d0\'d4\'c4\'dc\'ba\'cd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'d2\'b2\'b8\'fc\'d7\'bf\'d4\'bd\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dart\'d7\'f7\'ce\'aa\'d2\'bb\'c3\'c5\'cf\'d6\'b4\'fa\'bb\'af\'d3\'ef\'d1\'d4\'a3\'ac\'bc\'af\'b0\'d9\'bc\'d2\'d6\'ae\'b3\'a4\'a3\'ac\'d3\'b5\'d3\'d0\'c6\'e4\'cb\'fb\'d3\'c5\'d0\'e3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'d6\'ee\'b6\'e0\'cc\'d8\'d0\'d4\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ac\'cd\'ea\'c9\'c6\'b5\'c4\'b0\'fc\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'a9\'a1\'a3\'d2\'b2\'d5\'fd\'ca\'c7\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'acDart\'b5\'c4\'d1\'a7\'cf\'b0\'b3\'c9\'b1\'be\'b2\'a2\'b2\'bb\'b8\'df\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'c9\'cf\'ca\'d6\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dart\'b1\'dc\'c3\'e2\'c1\'cb\'c7\'c0\'d5\'bc\'ca\'bd\'b5\'f7\'b6\'c8\'ba\'cd\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bb\'d3\'d0\'cb\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'f8\'d0\'d0\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'ba\'cd\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a3\'ac\'d4\'da\'d0\'d4\'c4\'dc\'b7\'bd\'c3\'e6\'b1\'ed\'cf\'d6\'cf\'e0\'b5\'b1\'b2\'bb\'b4\'ed\'a1\'a3\
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 Dart\'ca\'c7\'d2\'bb\'c3\'c5\'d3\'c5\'d0\'e3\'b5\'c4\'cf\'d6\'b4\'fa\'d3\'ef\'d1\'d4\'a3\'ac\'d7\'ee\'b3\'f5\'c9\'e8\'bc\'c6\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'a1\'b4\'faJavaScript\'b3\'c9\'ce\'aaWeb\'bf\'aa\'b7\'a2\'b5\'c4\'b9\'d9\'b7\'bd\'d3\'ef\'d1\'d4\'a1\'a3\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'c8\'e7\'b4\'cb\'c7\'bf\'be\'a2\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'c9\'cf\'eb\'b6\'f8\'d6\'aa\'a1\'a3\'d5\'e2\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'e0\'b1\'c8\'d3\'da\'c6\'e4\'cb\'fb\'c8\'c8\'c3\'c5\'d3\'ef\'d1\'d4\'a3\'acDart\'b5\'c4\'c9\'fa\'cc\'ac\'d2\'aa\'c0\'e4\'c7\'e5\'b2\'bb\'c9\'d9\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\
\'b6\'f8\'cb\'e6\'d7\'c5Flutter\'b5\'c4\'b7\'a2\'b2\'bc\'a3\'acDart\'bf\'aa\'ca\'bc\'d7\'aa\'d0\'cd\'a3\'ac\'c6\'e4\'d7\'d4\'c9\'ed\'b6\'a8\'ce\'bb\'d2\'b2\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'d7\'a8\'d7\'a2\'d3\'da\'b8\'c4\'c9\'c6\'b9\'b9\'bd\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bf\'aa\'ca\'bc\'c2\'fd\'c2\'fd\'c1\'cb\'bd\'e2\'a1\'a2\'d1\'a7\'cf\'b0\'d5\'e2\'c3\'c5\'d3\'ef\'d1\'d4\'a3\'ac\'b2\'a2\'b9\'b2\'cd\'ac\'cd\'ea\'c9\'c6\'cb\'fc\'b5\'c4\'c9\'fa\'cc\'ac\'a1\'a3\'c6\'be\'bd\'e8\'d7\'c5Flutter\'b5\'c4\'bb\'f0\'c8\'c8\'ca\'c6\'cd\'b7\'a3\'ac\'b8\'a8\'d2\'d4Google\'c7\'bf\'b4\'f3\'b5\'c4\'c9\'cc\'d2\'b5\'d4\'cb\'d7\'f7\'c4\'dc\'c1\'a6\'a3\'ac\'cf\'e0\'d0\'c5\'d7\'aa\'d0\'cd\'ba\'f3\'b5\'c4Dart\'c7\'b0\'be\'b0\'bb\'e1\'b7\'c7\'b3\'a3\'b9\'e2\'c3\'f7\'a1\'a3\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Flutter\'b5\'c4\'d4\'ad\'c0\'ed\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 \'d4\'da\'c1\'cb\'bd\'e2\'c1\'cbFlutter\'b5\'c4\'bb\'f9\'b1\'be\'d4\'cb\'d7\'f7\'bb\'fa\'d6\'c6\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2Flutter\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a1\'a3\
\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2Flutter\'b5\'c4\'bc\'dc\'b9\'b9\'cd\'bc\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'d5\'e2\'d5\'c5\'cd\'bc\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'e2\'b6\'c1\'a3\'ac\'c4\'e3\'c4\'dc\'d4\'da\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bd\'a8\'c1\'a2\'c6\'f0\'b6\'d4Flutter\'b5\'c4\'d5\'fb\'cc\'e5\'d3\'a1\'cf\'f3\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'d3\'bf\'f2\'bc\'dc\'c9\'e8\'bc\'c6\'ba\'cd\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'b5\'c4\'b8\'df\'b6\'c8\'c8\'a5\'c0\'ed\'bd\'e2Flutter\'c7\'f8\'b1\'f0\'c6\'e4\'cb\'fb\'bf\'e7\'c6\'bd\'cc\'a8\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'b9\'d8\'bc\'fc\'cb\'f9\'d4\'da\'a3\'ac\'ce\'aa\'ba\'f3\'c3\'e6\'b5\'c4\'d1\'a7\'cf\'b0\'b4\'f2\'ba\'c3\'bb\'f9\'b4\'a1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'d2\'bb\'c9\'cf\'c0\'b4\'be\'cd\'cf\'dd\'c8\'eb\'d3\'ef\'d1\'d4\'ba\'cd\'bf\'f2\'bc\'dc\'b5\'c4\'b9\'a6\'c4\'dc\'cf\'b8\'bd\'da\'a1\'b0\'c4\'e0\'cc\'b6\'a1\'b1\'b6\'f8\'ce\'de\'b7\'a8\'d7\'d4\'b0\'ce\'a1\'a3\
\pard\pardeftab720\sl598\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl598\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'cd\'bc2 Flutter\'bc\'dc\'b9\'b9\'cd\'bc\cf3 \strokec3 \
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'b1\'b8\'d7\'a2\'a3\'ba\'b4\'cb\'cd\'bc\'d2\'fd\'d7\'d4{\field{\*\fldinst{HYPERLINK "https://flutter.dev/docs/resources/technical-overview"}}{\fldrslt \cf6 \strokec6 Flutter System Overview}}\
Flutter\'bc\'dc\'b9\'b9\'b2\'c9\'d3\'c3\'b7\'d6\'b2\'e3\'c9\'e8\'bc\'c6\'a3\'ac\'b4\'d3\'cf\'c2\'b5\'bd\'c9\'cf\'b7\'d6\'ce\'aa\'c8\'fd\'b2\'e3\'a3\'ac\'d2\'c0\'b4\'ce\'ce\'aa\'a3\'baEmbedder\'a1\'a2Engine\'a1\'a2Framework\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl598\sa200\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Embedder\'ca\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'ca\'c5\'e4\'b2\'e3\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'e4\'d6\'c8\'beSurface\'c9\'e8\'d6\'c3\'a3\'ac\'cf\'df\'b3\'cc\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'bd\'cc\'a8\'b2\'e5\'bc\'fe\'b5\'c8\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'cc\'d8\'d0\'d4\'b5\'c4\'ca\'ca\'c5\'e4\'a1\'a3\'b4\'d3\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'acFlutter\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'cc\'d8\'d0\'d4\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'b9\'b5\'c3\'b4\'d3\'bf\'f2\'bc\'dc\'b2\'e3\'c3\'e6\'b1\'a3\'b3\'d6\'bf\'e7\'b6\'cb\'d2\'bb\'d6\'c2\'d0\'d4\'b5\'c4\'b3\'c9\'b1\'be\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\'a1\'a3\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Engine\'b2\'e3\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'acSkia\'a1\'a2Dart\'ba\'cdText\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cbFlutter\'b5\'c4\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6\'a1\'a2\'ce\'c4\'d7\'d6\'c5\'c5\'b0\'e6\'a1\'a2\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'ba\'cdDart\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3Skia\'ba\'cdText\'ce\'aa\'c9\'cf\'b2\'e3\'bd\'d3\'bf\'da\'cc\'e1\'b9\'a9\'c1\'cb\'b5\'f7\'d3\'c3\'b5\'d7\'b2\'e3\'e4\'d6\'c8\'be\'ba\'cd\'c5\'c5\'b0\'e6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'acDart\'d4\'f2\'ce\'aaFlutter\'cc\'e1\'b9\'a9\'c1\'cb\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'f7\'d3\'c3Dart\'ba\'cd\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'b6\'f8Engine\'b2\'e3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d4\'f2\'ca\'c7\'bd\'ab\'cb\'fc\'c3\'c7\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'d3\'cb\'fc\'c3\'c7\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'d6\'d0\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'e4\'d6\'c8\'be\'a1\'a3\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Framework\'b2\'e3\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3Dart\'ca\'b5\'cf\'d6\'b5\'c4UI SDK\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'af\'bb\'ad\'a1\'a2\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'ba\'cd\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\'ce\'aa\'c1\'cb\'d4\'da\'bb\'e6\'d6\'c6\'bf\'d8\'bc\'fe\'b5\'c8\'b9\'cc\'b6\'a8\'d1\'f9\'ca\'bd\'b5\'c4\'cd\'bc\'d0\'ce\'ca\'b1\'cc\'e1\'b9\'a9\'b8\'fc\'d6\'b1\'b9\'db\'a1\'a2\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'acFlutter\'bb\'b9\'bb\'f9\'d3\'da\'d5\'e2\'d0\'a9\'bb\'f9\'b4\'a1\'c4\'dc\'c1\'a6\'a3\'ac\'b8\'f9\'be\'ddMaterial\'ba\'cdCupertino\'c1\'bd\'d6\'d6\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\'b7\'e7\'b8\'f1\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'cc\'d7UI\'d7\'e9\'bc\'fe\'bf\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'bf\'aa\'b7\'a2Flutter\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'bf\'e2\'a1\'a3\
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2
\f0\b \cf2 \strokec2 \'d2\'d4\'bd\'e7\'c3\'e6\'e4\'d6\'c8\'be\'b9\'fd\'b3\'cc\'ce\'aa\'c0\'fd\'a3\'ac\'ba\'cd\'c4\'e3\'bd\'e9\'c9\'dcFlutter\'ca\'c7\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'a1\'a3
\f1\b0 \cf3 \strokec3 \
\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'b8\'f7\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'a3\'a8Widget\'a3\'a9\'d2\'d4\'ca\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'d7\'e9\'d6\'af\'a3\'ac\'bc\'b4\'bf\'d8\'bc\'fe\'ca\'f7\'a1\'a3Flutter\'cd\'a8\'b9\'fd\'bf\'d8\'bc\'fe\'ca\'f7\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'bf\'d8\'bc\'fe\'b4\'b4\'bd\'a8\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'e9\'b3\'c9\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'ca\'f7\'a1\'a3\'b6\'f8\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'ca\'f7\'d4\'daFlutter\'b5\'c4\'d5\'b9\'ca\'be\'b9\'fd\'b3\'cc\'b7\'d6\'ce\'aa\'cb\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'b2\'bc\'be\'d6\'a1\'a2\'bb\'e6\'d6\'c6\'a1\'a2\'ba\'cf\'b3\'c9\'ba\'cd\'e4\'d6\'c8\'be\'a1\'a3\
\pard\pardeftab720\sl513\sa400\partightenfactor0

\f0\b\fs38 \cf2 \strokec2 \'b2\'bc\'be\'d6\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 Flutter\'b2\'c9\'d3\'c3\'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'bb\'fa\'d6\'c6\'b1\'e9\'c0\'fa\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'ca\'f7\'a3\'ac\'be\'f6\'b6\'a8\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'ca\'f7\'d6\'d0\'b8\'f7\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b3\'df\'b4\'e7\'a1\'a3\'d4\'da\'b2\'bc\'be\'d6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'ca\'f7\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'b6\'bc\'bb\'e1\'bd\'d3\'ca\'d5\'b8\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bc\'be\'d6\'d4\'bc\'ca\'f8\'b2\'ce\'ca\'fd\'a3\'ac\'be\'f6\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b8\'b6\'d4\'cf\'f3\'b0\'b4\'d5\'d5\'bf\'d8\'bc\'fe\'c2\'df\'bc\'ad\'be\'f6\'b6\'a8\'b8\'f7\'b8\'f6\'d7\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6\'b9\'fd\'b3\'cc\'a1\'a3\
\pard\pardeftab720\sl598\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl598\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'cd\'bc3 Flutter\'b2\'bc\'be\'d6\'b9\'fd\'b3\'cc\cf3 \strokec3 \
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d2\'f2\'d7\'d3\'bd\'da\'b5\'e3\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b6\'f8\'b5\'bc\'d6\'c2\'d5\'fb\'b8\'f6\'bf\'d8\'bc\'fe\'ca\'f7\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'a3\'acFlutter\'bc\'d3\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'fa\'d6\'c6\'a1\'aa\'a1\'aa\'b2\'bc\'be\'d6\'b1\'df\'bd\'e7\'a3\'a8Relayout Boundary\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c4\'b3\'d0\'a9\'bd\'da\'b5\'e3\'d7\'d4\'b6\'af\'bb\'f2\'ca\'d6\'b6\'af\'b5\'d8\'c9\'e8\'d6\'c3\'b2\'bc\'be\'d6\'b1\'df\'bd\'e7\'a3\'ac\'b5\'b1\'b1\'df\'bd\'e7\'c4\'da\'b5\'c4\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b1\'df\'bd\'e7\'cd\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb\'a1\'a3\
\pard\pardeftab720\sl598\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl598\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'cd\'bc4 Flutter\'b2\'bc\'be\'d6\'b1\'df\'bd\'e7\cf3 \strokec3 \
\pard\pardeftab720\sl513\sa400\partightenfactor0

\f0\b\fs38 \cf2 \strokec2 \'bb\'e6\'d6\'c6\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 \'b2\'bc\'be\'d6\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'ca\'f7\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'d3\'d0\'c1\'cb\'c3\'f7\'c8\'b7\'b5\'c4\'b3\'df\'b4\'e7\'ba\'cd\'ce\'bb\'d6\'c3\'a1\'a3Flutter\'bb\'e1\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'e4\'d6\'c8\'be\'b6\'d4\'cf\'f3\'bb\'e6\'d6\'c6\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'bc\'b2\'e3\'c9\'cf\'a1\'a3\'d3\'eb\'b2\'bc\'be\'d6\'b9\'fd\'b3\'cc\'d2\'bb\'d1\'f9\'a3\'ac\'bb\'e6\'d6\'c6\'b9\'fd\'b3\'cc\'d2\'b2\'ca\'c7\'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'b1\'e9\'c0\'fa\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'dc\'ca\'c7\'cf\'c8\'bb\'e6\'d6\'c6\'d7\'d4\'c9\'ed\'a3\'ac\'d4\'d9\'bb\'e6\'d6\'c6\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\
\'d2\'d4\'cf\'c2\'cd\'bc\'ce\'aa\'c0\'fd\'a3\'ba\'bd\'da\'b5\'e31\'d4\'da\'bb\'e6\'d6\'c6\'cd\'ea\'d7\'d4\'c9\'ed\'ba\'f3\'a3\'ac\'bb\'e1\'d4\'d9\'bb\'e6\'d6\'c6\'bd\'da\'b5\'e32\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e6\'d6\'c6\'cb\'fc\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e33\'a1\'a24\'ba\'cd5\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'e6\'d6\'c6\'bd\'da\'b5\'e36\'a1\'a3\
\pard\pardeftab720\sl598\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl598\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'cd\'bc5 Flutter \'bb\'e6\'d6\'c6\'ca\'be\'c0\'fd\cf3 \strokec3 \
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d3\'c9\'d3\'da\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ac\'ca\'d3\'cd\'bc\'ca\'d6\'b6\'af\'ba\'cf\'b2\'a2\'a3\'a9\'b5\'bc\'d6\'c22\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e35\'d3\'eb\'cb\'fc\'b5\'c4\'d0\'d6\'b5\'dc\'bd\'da\'b5\'e36\'b4\'a6\'d3\'da\'c1\'cb\'cd\'ac\'d2\'bb\'b2\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b5\'bc\'d6\'c2\'b5\'b1\'bd\'da\'b5\'e32\'d0\'e8\'d2\'aa\'d6\'d8\'bb\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'eb\'c6\'e4\'ce\'de\'b9\'d8\'b5\'c4\'bd\'da\'b5\'e36\'d2\'b2\'bb\'e1\'b1\'bb\'d6\'d8\'bb\'e6\'a3\'ac\'b4\'f8\'c0\'b4\'d0\'d4\'c4\'dc\'cb\'f0\'ba\'c4\'a1\'a3\
\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'acFlutter\'cc\'e1\'b3\'f6\'c1\'cb\'d3\'eb\'b2\'bc\'be\'d6\'b1\'df\'bd\'e7\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'aa\'a1\'aa\'d6\'d8\'bb\'e6\'b1\'df\'bd\'e7\'a3\'a8Repaint Boundary\'a3\'a9\'a1\'a3\'d4\'da\'d6\'d8\'bb\'e6\'b1\'df\'bd\'e7\'c4\'da\'a3\'acFlutter\'bb\'e1\'c7\'bf\'d6\'c6\'c7\'d0\'bb\'bb\'d0\'c2\'b5\'c4\'cd\'bc\'b2\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b1\'df\'bd\'e7\'c4\'da\'cd\'e2\'b5\'c4\'bb\'a5\'cf\'e0\'d3\'b0\'cf\'ec\'a3\'ac\'b1\'dc\'c3\'e2\'ce\'de\'b9\'d8\'c4\'da\'c8\'dd\'d6\'c3\'d3\'da\'cd\'ac\'d2\'bb\'cd\'bc\'b2\'e3\'d2\'fd\'c6\'f0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'d6\'d8\'bb\'e6\'a1\'a3\
\pard\pardeftab720\sl598\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl598\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'cd\'bc6 Flutter\'d6\'d8\'bb\'e6\'b1\'df\'bd\'e7\cf3 \strokec3 \
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'d6\'d8\'bb\'e6\'b1\'df\'bd\'e7\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b3\'a1\'be\'b0\'ca\'c7Scrollview\'a1\'a3ScrollView\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'cb\'a2\'d0\'c2\'ca\'d3\'cd\'bc\'c4\'da\'c8\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'a5\'b7\'a2\'c4\'da\'c8\'dd\'d6\'d8\'bb\'e6\'a1\'a3\'b6\'f8\'b5\'b1\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\'d6\'d8\'bb\'e6\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'bb\'e6\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d6\'d8\'bb\'e6\'b1\'df\'bd\'e7\'be\'cd\'c5\'c9\'c9\'cf\'d3\'c3\'b3\'a1\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sl513\sa400\partightenfactor0

\f0\b\fs38 \cf2 \strokec2 \'ba\'cf\'b3\'c9\'ba\'cd\'e4\'d6\'c8\'be\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 \'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'b5\'c4\'d2\'b3\'c3\'e6\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'b4\'d4\'d3\'a3\'ac\'d2\'f2\'b4\'cbFlutter\'b5\'c4\'e4\'d6\'c8\'be\'ca\'f7\'b2\'e3\'bc\'b6\'cd\'a8\'b3\'a3\'ba\'dc\'b6\'e0\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'bb\'b8\'b6\'b8\'f8\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6\'bd\'f8\'d0\'d0\'b6\'e0\'cd\'bc\'b2\'e3\'e4\'d6\'c8\'be\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'f3\'c1\'bf\'e4\'d6\'c8\'be\'c4\'da\'c8\'dd\'b5\'c4\'d6\'d8\'b8\'b4\'bb\'e6\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'d0\'e8\'d2\'aa\'cf\'c8\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'cd\'bc\'b2\'e3\'ba\'cf\'b3\'c9\'a3\'ac\'bc\'b4\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'b2\'e3\'b8\'f9\'be\'dd\'b4\'f3\'d0\'a1\'a1\'a2\'b2\'e3\'bc\'b6\'a1\'a2\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c8\'b9\'e6\'d4\'f2\'bc\'c6\'cb\'e3\'b3\'f6\'d7\'ee\'d6\'d5\'b5\'c4\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'a3\'ac\'bd\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'cd\'bc\'b2\'e3\'b9\'e9\'c0\'e0\'ba\'cf\'b2\'a2\'a3\'ac\'bc\'f2\'bb\'af\'e4\'d6\'c8\'be\'ca\'f7\'a3\'ac\'cc\'e1\'b8\'df\'e4\'d6\'c8\'be\'d0\'a7\'c2\'ca\'a1\'a3\
\'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'acFlutter\'bb\'e1\'bd\'ab\'bc\'b8\'ba\'ce\'cd\'bc\'b2\'e3\'ca\'fd\'be\'dd\'bd\'bb\'d3\'c9Skia\'d2\'fd\'c7\'e6\'bc\'d3\'b9\'a4\'b3\'c9\'b6\'fe\'ce\'ac\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'a3\'ac\'d7\'ee\'d6\'d5\'bd\'bb\'d3\'c9GPU\'bd\'f8\'d0\'d0\'e4\'d6\'c8\'be\'a3\'ac\'cd\'ea\'b3\'c9\'bd\'e7\'c3\'e6\'b5\'c4\'d5\'b9\'ca\'be\'a1\'a3\'d5\'e2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'d6\'d0\'bd\'e9\'c9\'dc\'b9\'fd\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'c1\'cb\'a1\'a3\
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'bf\'b4\'bf\'b4\'d1\'a7\'cf\'b0Flutter\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d1\'a7\'cf\'b0\'c4\'c4\'d0\'a9\'d6\'aa\'ca\'b6\'a1\'a3\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 \'d1\'a7\'cf\'b0Flutter\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'c4\'c4\'d0\'a9\'d6\'aa\'ca\'b6\'a3\'bf\
\pard\pardeftab720\sl598\sa600\partightenfactor0

\f1\b0\fs34 \cf3 \strokec3 \'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'d4\'bd\'c0\'b4\'d4\'bd\'cb\'e9\'c6\'ac\'bb\'af\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'b4\'d3\'d1\'d0\'b7\'a2\'d0\'a7\'c2\'ca\'ba\'cd\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'d7\'db\'ba\'cf\'bf\'bc\'c2\'c7\'a3\'ac\'bf\'e7\'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'d2\'bb\'b6\'a8\'ca\'c7\'ce\'b4\'c0\'b4\'b4\'f3\'c7\'b0\'b6\'cb\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d3\'b5\'b1\'a7\'b1\'e4\'bb\'af\'a1\'a3\'b6\'f8Flutter\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cc\'d7\'b3\'b9\'b5\'d7\'b5\'c4\'d2\'c6\'b6\'af\'bf\'e7\'c6\'bd\'cc\'a8\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'b2\'c8\'b7\'ca\'b5\'c3\'d6\'b2\'b9\'c1\'cb\'c8\'e7\'bd\'f1\'bf\'e7\'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc\'b5\'c4\'b6\'cc\'b0\'e5\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'d2\'b5\'bd\'e7\'cd\'b4\'b5\'e3\'a3\'ac\'bc\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'bf\'e7\'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'c1\'ec\'d3\'f2\'b5\'c4\'d6\'d5\'bc\'ab\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'c7\'b0\'cd\'be\'b7\'c7\'b3\'a3\'b9\'e2\'c3\'f7\'a1\'a3\
\'c4\'c7\'c3\'b4\'a3\'ac
\f0\b \cf2 \strokec2 \'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0Flutter\'b6\'bc\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'c4\'c4\'d0\'a9\'d6\'aa\'ca\'b6\'c4\'d8\'a3\'bf
\f1\b0 \cf3 \strokec3 \
\'ce\'d2\'b0\'b4\'d5\'d5App\'b5\'c4\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'a3\'a8\'bf\'aa\'b7\'a2\'a1\'a2\'b5\'f7\'ca\'d4\'b2\'e2\'ca\'d4\'a1\'a2\'b7\'a2\'b2\'bc\'d3\'eb\'cf\'df\'c9\'cf\'d4\'cb\'ce\'ac\'a3\'a9\'bd\'abFlutter\'b5\'c4\'bc\'bc\'ca\'f5\'d5\'bb\'bd\'f8\'d0\'d0\'c1\'cb\'bb\'ae\'b7\'d6\'a3\'ac\'c0\'ef\'c3\'e6\'bc\'b8\'ba\'f5\'b0\'fc\'ba\'ac\'c1\'cbFlutter\'bf\'aa\'b7\'a2\'d0\'e8\'d2\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'a3\'b6\'f8\'d5\'e2\'d0\'a9\'cb\'f9\'d3\'d0\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'ce\'d2\'bb\'e1\'d4\'da\'d7\'a8\'c0\'b8\'d6\'d0\'ce\'aa\'c4\'e3\'d2\'bb\'d2\'bb\'bd\'b2\'bd\'e2\'a1\'a3\'d5\'c6\'ce\'d5\'c1\'cb\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3\'ba\'f3\'a3\'ac\'c4\'e3\'d2\'b2\'be\'cd\'be\'df\'b1\'b8\'c1\'cb\'c6\'f3\'d2\'b5\'bc\'b6\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'b5\'c4\'b1\'d8\'d2\'aa\'bc\'bc\'c4\'dc\'a1\'a3\
\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\pard\pardeftab720\sl598\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl598\qc\partightenfactor0
\cf5 \cb1 \strokec5 \'cd\'bc7 Flutter\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\cf3 \strokec3 \
\pard\pardeftab720\sl598\sa600\partightenfactor0
\cf3 \'d3\'d0\'c1\'cb\'d5\'e2\'d5\'c5\'cd\'bc\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'b8\'d0\'be\'f5\'b5\'bd\'d1\'a7\'cf\'b0Flutter\'b5\'c4\'c2\'b7\'cf\'df\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'c1\'cb\'c4\'d8\'a3\'bf}